worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    upstream wordpress.projeto04.local {
        least_conn;
        server 192.168.0.155;
        server 192.168.0.156;
        server 192.168.0.157;
    }

    server {
        listen 8000;

        location / {
           proxy_pass http://wordpress.projeto04.local;
        }
    }
}
