worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    upstream wordpress.projeto04.local {
        least_conn;
        server docker01.projeto04.local;
        server docker02.projeto04.local;
        server docker03.projeto04.local;
    }

    server {
        listen 8000;

        location / {
           proxy_pass http://wordpress.projeto04.local;
        }
    }
}
