worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    upstream docker_swarm {
        least_conn;
        server 192.168.0.155:8080;
        server 192.168.0.156:8080;
        server 192.168.0.157:8080;
    }

    server {
        listen 80;

        location / {
           proxy_pass http://docker_swarm;
        }
    }
}
