worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    upstream docker_swarm {
        least_conn;
        server 192.168.0.155:80;
        server 192.168.0.156:80;
        server 192.168.0.157:80;
    }

    server {
        listen 8080;

        location / {
           proxy_pass http://docker_swarm;
        }
    }
}
